# spring-demo

./: complie-and-run.bat  pom.xml
src/main/java/org/example/: App.java  Component.java  Printer.java
src/main/resources/: beans.xml
